/* Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах. */

// let celsiusDegree = prompt ('Введите температуру в градусах Цельсия');
// let fahrenheitDegree = celsiusDegree * (9 / 5) + 32; //Так как присутствует знак умножения, celsiusDegree можно явно в число не преобразовывать
// alert(`${celsiusDegree} градусов по Цельсию это ${fahrenheitDegree} градусов по Фаренгейту`);


/* Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной 
значение из переменной name. Вывести значение переменной admin в консоль. */

// let name = 'Антон';
// let admin = name;
// console.log(admin);


/* Гугл подсказал, что глобально переменную name лучше не использовать, так как она в конечном итоге присвоится window.name которая имеет специальное значение, на что нам и указывает VS Code
выводя предупреждение с перечеркнутым именем переменной (на работоспособность все равно не влияет). */

// Если обернуть все в функцию то есть убрать name из глобальной видимости, то все работает без ошибок.

function myName () {
    let name = 'Антон';
    let admin = name;
    console.log(admin);
}

myName();
