/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

/* let num1 = prompt ('Введите первое число равное или меньше 1');
let num2 = prompt ('Введите второе число больше либо равное 3'); */

// При сравнении строки с числом идет преобразование строки в число, поэтому явно num1 и num2 можно не преобразовывать в числа

/* if (num1 <= 1 && num2 >= 3) {
    alert ('Вы ввели верные числа!')
} else {
    alert ('Вы ошиблись! Попробуйте еще раз!')
} */


/* Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
} */

/* let test = true;

test === true ? console.log('+++') : console.log('---'); */


/* Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */

/* function getRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min) + min)
};  */

// Функция преобразования рандомного числа с плавающей запятой в целое число от минимального включительно до максимального не включительно

/* let day = getRandomNumber(1, 32);
console.log(day);

day <= 10 ? console.log('Первая декада!') :
day <= 20 ? console.log('Вторая декада!') :
console.log('Третья декада!'); */


/* Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, 
второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц. */


let num = prompt ('Введите целое число');

let units = 0;
let tens = 0;
let hundreds = 0;

if (Math.floor(num / 10) === 0) {
    units = num % 10;
    alert(`В числе ${num} количество сотен ${hundreds}, десятков ${tens} и единиц ${units}`);
} else if (Math.floor(num / 10) > 0 && Math.floor(num / 100) === 0) {
    units = num % 10;
    tens = Math.floor(num / 10) % 10;
    alert(`В числе ${num} количество сотен ${hundreds}, десятков ${tens} и единиц ${units}`);
} else {
    units = num % 10;
    tens = Math.floor(num / 10) % 10;
    hundreds = Math.floor(num / 100) % 10;
    alert(`В числе ${num} количество сотен ${hundreds}, десятков ${tens} и единиц ${units}`);
}
